# collctrsvr_sjzyccms

./: README.md  pom.xml
src/main/java/cms/impl/: GroupNJJXCmsProtocol.java
src/main/java/com/boco/sjzyc/: CollCtrlSvrMain.java
src/main/java/com/boco/sjzyc/commconfig/: XmlBuilder.java
src/main/java/com/boco/sjzyc/commconfig/devcommconfig/: DevcommInfo.java  DevcommInfoDataService.java  DevcommInfoDataServiceImpl.java  DevcommInfoList.java
src/main/java/com/boco/sjzyc/commconfig/devvarinfoconfig/: DevVarCollInfo.java  DevVarCollInfoDataService.java  DevVarCollInfoDataServiceImpl.java  DevVarCollInfoList.java
src/main/java/com/boco/sjzyc/commrabbitmq/: CommonSendQueueListener.java  RabbitmqConfig.java
src/main/java/com/boco/sjzyc/constant/: ConstVarient.java  DriverConst.java  DriverPubConst.java
src/main/java/com/boco/sjzyc/driver/: TCommPortInfo.java  TDriver.java  TDriverList.java  TDriverVarInfo.java  TSlidingWindow.java
src/main/java/com/boco/sjzyc/entity/: TCommParam.java  TSerialCommParam.java  TTCPCommParam.java  TUDPCommParam.java
src/main/java/com/boco/sjzyc/model/: Request.java  Response.java  TAddressInfo.java  TAddressParseInfo.java
src/main/java/com/boco/sjzyc/schedulethread/: ScheduleConfig.java  ScheduleService.java
src/main/java/com/boco/sjzyc/service/: CollDrvService.java
src/main/java/com/boco/sjzyc/tcpcomm/: IMessageListener.java  IPortStatusListener.java  MsgDealHandler.java  RequestEncoder.java  ResponseDecoder.java  TUDPComm.java
src/main/java/com/boco/sjzyc/utils/: CoderUtils.java  ConfigReaderUtils.java
src/main/resources/: application.properties
src/main/resources/config/: devCommConfig.xml  devVarListConfig.xml
