server.port=8060
#配置rabbitmq的安装地址、端口以及账户信息
#注意port 15672是管理端的端口
#给项目来个名字
spring.application.name=spirng-boot-rabbitmq-sender
#<!--host 主机地址-->
spring.rabbitmq.host=127.0.0.1
#<!--port 端口号-->
spring.rabbitmq.port=5672
#<!--:sername 用户名-->
spring.rabbitmq.username=guest
#<!--password 密码-->
spring.rabbitmq.password=guest
#<!--sendQueueName 发送队列名称-->
sendQueueName=JkCollInfo
#<!--sendQueueName 发送队列路由key-->
sendQueueroutingkey=JkCollInfoKey
#<!--revQueueName_1 设备控制服务接收队列名称-->
revQueueName=DevSvr_Sjzyc
#<!--revQueueKey_1 设备控制服务接收队列路由key---->
revQueueKey=DevSvr_SjzycKey
exchangeName=JkCollsvr
